.section__list--clients {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.section__card--clients {
  flex-basis: calc((100% - 30px) / 2);

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }
}
.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 210px;
  min-height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 1200px) {
    width: 170px;
  }
  &:hover,
  &:focus {
    border: 1px solid var(--background-color-button);
    color: var(--background-color-button);
  }
}
.clients__logo {
  fill: currentColor;
}
