// styles for portfolio list
.section__list--portfolio {
  @media screen and (min-width: 1200px) {
    flex-wrap: wrap;
  }
}
.section__card--portfolio {
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.section__card--portfolio:not(:last-child) {
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }
}
.card__link {
  display: block;
  color: inherit;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus,
  &:active {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.image__wrapper--portfolio {
  position: relative;
  overflow: hidden;
}
.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: var(--background-color-overlay);
  color: var(--color-invert);
  font-size: var(--font-size-title);
  line-height: 1.5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card__link:hover & {
    transform: translateY(0);
  }
  .card__link:focus & {
    transform: translateY(0);
  }
}
.card__description--portfolio {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.card__title--portfolio {
  margin-bottom: 4px;
  font-size: var(--font-size-title);
  line-height: 2;
  letter-spacing: 0.06em;
}
.card__details {
  font-size: var(--font-size-accent);
  line-height: 1.88;
}
